{
  "name": "YouTube Comments Analyser",
  "version": "0.8.9",
  "description": "Analyse YouTube comments with client search.",
  "manifest_version": 2,
  "icons": {
    "16": "images/yca16.png",
    "32": "images/yca32.png",
    "48": "images/yca48.png",
    "128": "images/yca.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.youtube.com/watch*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "https://*.youtube.com/watch*",
    "tabs",
    "webNavigation"
  ]
}